{
  "name": "holdup",
  "version": "0.5.1",
  "description": "Wrangle CommonJS Promises.",
  "author": {
    "name": "Matt Baker",
    "url": "twitter.com/reissbaker"
  },
  "license": "MIT",
  "keywords": [
    "promise", "promises", "flow control", "flow-control", "callbacks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reissbaker/holdup.git"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "coffee-script": "1.6.3",
    "expect.js": "0.2.0",
    "uglify-js": "2.3.6",
    "promises-aplus-tests": "*"
  }
}
